# /etc/nginx/sites-available/template.conf
server {
    listen {SITE_IP}:80;
    server_name www.{DOM} {DOM};
    access_log /var/log/virtualmin/{DOM}_nginx_access_log;
    error_log  /var/log/virtualmin/{DOM}_nginx_error_log;

    location / {
        proxy_pass http://{SITE_IP}:9091;
        include /etc/nginx/proxy.conf;
        ### force timeouts if one of backend is died ##
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        ### Set headers ####
        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        ### Most PHP, Python, Rails, Java App can use this header ###
        #proxy_set_header X-Forwarded-Proto https;##
        #This is better##
        proxy_set_header        X-Forwarded-Proto $scheme;
        add_header              Front-End-Https   on;

        ### By default we don't want to redirect it ####
        proxy_redirect     off;
    }

    location ~* ^.+\.(jpe?g|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mp3)$ {
        expires 30d;
        root {HOME}/public_html;
    }
}
